# InteliJ

./: pom.xml
src/main/java/common/cucumber/: IWebSteps.java
src/main/java/common/selenium/: WebHelp.java  WebSteps.java
src/main/java/common/selenium/methods/: WebHelp.java
src/main/java/common/selenium/steps/: WebSteps.java
src/main/java/common/setup/: AllPages.java  AllProducts.java  AllURLs.java  RunnerHooks.java
src/main/java/common/steps/: IWebSteps.java
src/main/java/common/util/: DataHelp.java  FileHelp.java
src/main/java/products/: AllFrames.java  AllPages.java  AllProducts.java  AllURLs.java
src/main/java/products/Evoting/Pages/: SearchPage.java
src/main/java/products/Google/: SpecSteps.java
src/main/java/products/Google/Pages/: HomePage.java  SearchPage.java
src/main/java/products/YouTube/: SpecSteps.java
src/main/java/products/YouTube/Pages/: HomePage.java  SearchPage.java
src/main/resources/remotewebdriver/: StartSeleniumHub.bat  StartSeleniumNode1.bat
src/test/features/Google/: Home.feature  Search.feature
src/test/features/YouTube/: Home.feature  Search.feature
src/test/features/YouTube/App/: FeatureApp.feature
src/test/features/YouTube/Service/: FeatureREST.feature
src/test/features/YouTube/Web/: FeatureWeb.feature
src/test/java/: CukesRunTest.java
src/test/resources/features/Evoting/: Evoting.feature
src/test/resources/features/Google/: Home.feature  Search.feature
src/test/resources/features/YouTube/: AllCucumberSentences.feature  Home.feature  Home_Test1.feature  Search.feature
